<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social App</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <section>
      <img src="/social media app.jpg" alt="my photo" />
      <div class="content">
        <h1>Toyosi Olayeni</h1>
        <h2>Rivers State, Nigeria</h2>
      </div>
      <p>"Front-end developer and avid reader"</p>
      <!-- i stopped here two days ago -->
        <div class="links">
            <a href="https://github.com/thagurltoyo" target="_blank">Github</a>
            <a href="https://www.frontendmentor.io/profile/thagurltoyo" target="_blank">Frontend Mentor</a>
            <a href="" target="_blank">LinkedIn</a>
            <a href="" target="_blank">Twitter</a>
            <a href="" target="_blank">Instagram</a>                                                                                                                                                                                                                                                                                                                                     
            
            
    </section>
  </body>
</html>
